<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanleiwang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="真实的构造函数做了哪些事情编译器会扩充每一个constructor，扩充程序视当前class T的继承体系而定，一般而言编译器所做的扩充操作大致如下：  调用所有虚基类的构造函数，从左到右，从最深到最浅：  调用虚基类的构造函数的大前提是当前构造函数构造的类是最底层的（most-derived class），直观点说就是，虚基类的构造由最外层类控制。  如果虚基类被列入初始化列表中，那么调用初始化">
<meta property="og:type" content="article">
<meta property="og:title" content="5.2 构造函数语意">
<meta property="og:url" content="https://yanleiwang.github.io/2022/03/13/5-2-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%AF%AD%E6%84%8F/index.html">
<meta property="og:site_name" content="Love WL Forever">
<meta property="og:description" content="真实的构造函数做了哪些事情编译器会扩充每一个constructor，扩充程序视当前class T的继承体系而定，一般而言编译器所做的扩充操作大致如下：  调用所有虚基类的构造函数，从左到右，从最深到最浅：  调用虚基类的构造函数的大前提是当前构造函数构造的类是最底层的（most-derived class），直观点说就是，虚基类的构造由最外层类控制。  如果虚基类被列入初始化列表中，那么调用初始化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yanleiwang/images/master/markdown/20220313025931.png">
<meta property="article:published_time" content="2022-03-12T18:18:38.000Z">
<meta property="article:modified_time" content="2022-03-12T19:08:59.701Z">
<meta property="article:author" content="wyl">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yanleiwang/images/master/markdown/20220313025931.png">

<link rel="canonical" href="https://yanleiwang.github.io/2022/03/13/5-2-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%AF%AD%E6%84%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5.2 构造函数语意 | Love WL Forever</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Love WL Forever</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanleiwang.github.io/2022/03/13/5-2-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%AF%AD%E6%84%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wyl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love WL Forever">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5.2 构造函数语意
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-13 02:18:38 / 修改时间：03:08:59" itemprop="dateCreated datePublished" datetime="2022-03-13T02:18:38+08:00">2022-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">深度探索C++对象模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="真实的构造函数做了哪些事情"><a href="#真实的构造函数做了哪些事情" class="headerlink" title="真实的构造函数做了哪些事情"></a>真实的构造函数做了哪些事情</h2><p>编译器会扩充每一个constructor，扩充程序视当前class T的继承体系而定，一般而言编译器所做的扩充操作大致如下：</p>
<ol>
<li><p>调用所有虚基类的构造函数，从左到右，从最深到最浅：</p>
<ul>
<li><p><strong>调用虚基类的构造函数的大前提是当前构造函数构造的类是最底层的（most-derived class），直观点说就是，虚基类的构造由最外层类控制。</strong></p>
</li>
<li><p>如果虚基类被列入初始化列表中，那么调用初始化列表中的相应构造函数，否则调用默认构造函数（如果默认构造函数是delete的话，报错）</p>
</li>
<li><p>此外，要保证虚基类的偏移量在执行期可存取</p>
<ul>
<li>对于使用指向虚基类的指针（vbptr）来实现虚基类的编译器来说就是对vbptr的初始化。</li>
<li>如果是使用虚函数表保存偏移量那应该是推迟到虚表指针（vptr）的设定再进行（我猜的）</li>
</ul>
</li>
</ul>
</li>
<li><p>调用所有基类构造函数，依声明顺序：</p>
<ul>
<li>如果该基类被列入了成员初始化队列，那么调用初始化列表中的相应构造函数，否则调用默认构造函数（如果默认构造函数是delete的话，报错）</li>
<li>如果该基类是第二顺位或之后的基类，那么在调用该基类的构造函数时，this 指针参数必须被调整才能传递过去，需要是<code>派生类地址+偏移</code>。</li>
</ul>
</li>
<li><p>正确初始化vptr</p>
</li>
<li><p>按照非静态数据成员的声明顺序，初始化所有非静态数据成员</p>
<ul>
<li>如果数据成员是内置类型<ul>
<li>如果被列入成员初始化队列，那么根据初始化列表中的初始值进行初始化</li>
<li>否则，实际不初始化，其值未知</li>
</ul>
</li>
<li>如果数据成员是类类型<ul>
<li>如果被列入成员初始化队列，那么调用初始化列表中的相应构造函数</li>
<li>否则调用默认构造函数，如果默认构造函数是delete的话，报错</li>
</ul>
</li>
</ul>
</li>
<li><p>执行构造函数体</p>
</li>
</ol>
<h2 id="虚继承的构造抑制"><a href="#虚继承的构造抑制" class="headerlink" title="虚继承的构造抑制"></a>虚继承的构造抑制</h2><p>调用虚基类的构造函数的大前提是当前构造函数构造的类是最底层的（most-derived class）。其目的是为了保证这个虚基类子对象只初始化了一次。</p>
<p>否则考虑如下继承体系，</p>
<p><img src="https://raw.githubusercontent.com/yanleiwang/images/master/markdown/20220313025931.png" alt="image-20220313025252490"></p>
<p>当我们定义<code>Vertex3d cv;</code>时，Vertex3d的构造函数中会调用Point的构造函数、而随之调用它的子对象，Point3d和Vertex的构造函数中也调用了Point的构造函数。</p>
<p>先不说，对于同一个子对象进行三次初始化是否有效率，更重要的是，这将不可避免的带来错误。由Vertex3d指定的子对象Point的值，会被覆盖掉（Point3d和Vertex各自的构造函数可能调用Point不同的构造函数，或者传了不同的实参）</p>
<p>根据c++ 语法，Point 的初始化应有most-derived class来施行。也就是说当Vertex3d为最底层的时候，应当由它的构造函数来调用Point的构造函数初始化Point子对象，Vertex3d的子对象的构造函数对于Point的调用则应当抑制。</p>
<h3 id="如何抑制"><a href="#如何抑制" class="headerlink" title="如何抑制"></a>如何抑制</h3><p>有两种方法：</p>
<ul>
<li><p>给所有构造函数增加一个参数，一个bool值，用来表示是否为most-derived class，也就是判断当前构造函数所在类是否是继承体系的最底层. 各构造函数根据这个条件变量来决定是否调用虚基类的构造函数，因此通过控制这个条件变量，就可以抑制非most-derived class调用虚基类的构造函数。</p>
<p>那么函数体中初始化虚基类的语句就是这样:</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(is_most_derived)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;VirtualBase::<span class="built_in">VirtualBase</span>(param_list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>​    不过, 按照此方法, 虚基类的每个子类都需要判断一次, 降低了程序效率. 而实际上在编译时我们就知道子对象的构造函数不需要执行此操作.</p>
<ul>
<li>所以另外一种方法，是提供两种构造函数, 一种针对完整的object，一种针对subobject，完整的无脑上虚基类构造函数，并且调用基类的subobject版本构造函数，不执行虚基类构造函数。</li>
</ul>
<p>为了实现虚继承的构造抑制，因此<strong>对虚基类的初始化不能放在函数体中, 必须放在初始化列表中.</strong></p>
<h3 id="在构造函数中调用虚函数"><a href="#在构造函数中调用虚函数" class="headerlink" title="在构造函数中调用虚函数"></a>在构造函数中调用虚函数</h3><p><strong>调用的实际函数版本就是函数调用点所在构造函数的类类型实现的版本.</strong></p>
<p>原因就是<strong>对象的vptr初始化时机是在调用基类构造函数之后, 成员初始化语句之前</strong>. 所以, 在构造函数的数据成员初始化语句和函数体内调用成员函数时, 对象vptr刚刚被设置为构造函数所属类对应的vptr，自然调用的也是所属类版本。</p>
<p>析构函数同理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/13/5-1-%E8%81%9A%E5%90%88%E7%B1%BB/" rel="prev" title="5.1 聚合类">
      <i class="fa fa-chevron-left"></i> 5.1 聚合类
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/13/5-3-%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E8%AF%AD%E6%84%8F%E5%AD%A6/" rel="next" title="5.3 拷贝赋值运算符语意学">
      5.3 拷贝赋值运算符语意学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E4%BA%8B%E6%83%85"><span class="nav-number">1.</span> <span class="nav-text">真实的构造函数做了哪些事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF%E7%9A%84%E6%9E%84%E9%80%A0%E6%8A%91%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">虚继承的构造抑制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%91%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">如何抑制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">在构造函数中调用虚函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wyl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
