<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanleiwang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="加入封装后的成本在C语言中，“数据”及“处理数据的操作”是分开声明的，这种处理方式被称为procedural（面向过程）。 而C++中，数据和处理数据的函数是封装在一个类里，这种处理方式被称为面向对象。 而封装其实并未带来任何成本：  data所有的数据均存储于Object内，就如同struct中的情况一样。  member function成员函数虽然包含于class的声明之内，但却不会出现在o">
<meta property="og:type" content="article">
<meta property="og:title" content="1 关于对象">
<meta property="og:url" content="https://yanleiwang.github.io/2022/02/22/1-%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Love WL Forever">
<meta property="og:description" content="加入封装后的成本在C语言中，“数据”及“处理数据的操作”是分开声明的，这种处理方式被称为procedural（面向过程）。 而C++中，数据和处理数据的函数是封装在一个类里，这种处理方式被称为面向对象。 而封装其实并未带来任何成本：  data所有的数据均存储于Object内，就如同struct中的情况一样。  member function成员函数虽然包含于class的声明之内，但却不会出现在o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T12:55:45.000Z">
<meta property="article:modified_time" content="2022-03-08T14:07:28.902Z">
<meta property="article:author" content="wyl">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanleiwang.github.io/2022/02/22/1-%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1 关于对象 | Love WL Forever</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Love WL Forever</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanleiwang.github.io/2022/02/22/1-%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wyl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love WL Forever">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1 关于对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 20:55:45" itemprop="dateCreated datePublished" datetime="2022-02-22T20:55:45+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-08 22:07:28" itemprop="dateModified" datetime="2022-03-08T22:07:28+08:00">2022-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">深度探索C++对象模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="加入封装后的成本"><a href="#加入封装后的成本" class="headerlink" title="加入封装后的成本"></a>加入封装后的成本</h2><p>在C语言中，“数据”及“处理数据的操作”是分开声明的，这种处理方式被称为procedural（面向过程）。</p>
<p>而C++中，数据和处理数据的函数是封装在一个类里，这种处理方式被称为面向对象。</p>
<p>而封装其实并未带来任何成本：</p>
<ul>
<li><p>data<br>所有的数据均存储于Object内，就如同struct中的情况一样。</p>
</li>
<li><p>member function<br>成员函数虽然包含于class的声明之内，但却不会出现在object中。每一个non-inline成员函数都只会生成一个函数实体。</p>
</li>
</ul>
<p>C++在内存布局以及存储时间上的额外负担主要由virtual引起：</p>
<ul>
<li>虚函数（virtual function）<br>实现函数执行期绑定。</li>
<li>虚基类（virtual base class）<br>实现“多次出现在继承体系中的base class在派生类中只存在一个可共享的实体”。</li>
</ul>
<p>一般而言，我们没有理由认为C++就一定会比C庞大且迟缓。</p>
<h2 id="C-对象模型"><a href="#C-对象模型" class="headerlink" title="C++对象模型"></a>C++对象模型</h2><p>在C++对象中，data member分为两种：</p>
<ol>
<li>static</li>
<li>non-static</li>
</ol>
<p>function member分为三种：</p>
<ol>
<li>static</li>
<li>non-static</li>
<li>virtual</li>
</ol>
<ul>
<li>不考虑继承：<ul>
<li>非静态数据成员被配置于对象内，处于同一个access section的数据，排列顺序与声明顺序一致。（不同access section的数据，排序顺序，标准未定义）</li>
<li>static数据成员， static 和 非static函数成员被存储于对象之外，一个类只会有一份。</li>
<li><strong>虚函数则以虚函数表和虚表指针实现。</strong>每一个有虚函数的类，会有一个虚函数表，里面包含了这个类的所有虚函数地址以及这个类的类型信息，而每一个对象内都有一个虚表指针（vptr），指向这个虚函数表，vptr的设定与重置都由构造、析构、拷贝赋值运算符<strong>自动完成， 并且执行时间在自定义代码之前！！</strong></li>
</ul>
</li>
<li>加入单一继承：<ul>
<li>会先执行基类的构造函数（此时同样会设置vptr，不过vptr指向的是基类的虚函数表），然后执行子类的构造函数（设置vptr指向子类的虚表）。</li>
</ul>
</li>
<li>加入多重继承：<ul>
<li>从左到右执行基类的构造函数，然后再执行子类的构造函数，假如有n条继承路线（n个基类），就会有n个vptr，指向n个不同的虚函数表，详见<strong>（TODO！！！）</strong></li>
</ul>
</li>
<li>加入虚继承：<ul>
<li>有多种实现方法：<ul>
<li>对象内加入一个指针，指向虚基类对象</li>
<li>在虚函数表里加一项，维护虚基类对象的位置。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>由此可见，一个对象的内存占用由以下三部分组成：</p>
<ol>
<li><strong>所有non-static data member所占大小</strong></li>
<li><strong>为了支持virtual而产生的额外开销（vptr)</strong></li>
<li><strong>内存对齐所带来的额外占用</strong></li>
</ol>
<p>​    </p>
<h2 id="指针的类型"><a href="#指针的类型" class="headerlink" title="指针的类型"></a>指针的类型</h2><ul>
<li>指针其实存的就是一个地址，不管啥类型的指针大小都是一样，在32位，指针大小4个字节，64位：8个字节。</li>
<li>指针的类型只是告诉编译器<strong>如何解释某个特定地址中的内存内容及其大小</strong></li>
<li>由此引申开来，不能用void * 操作对象（因为不知道指向的地址的内容和大小），针对指针的static_cast，其实是一种编译器指令，并没有改变一个指针的值，只是影响编译器如何去解读地址。</li>
</ul>
<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><ul>
<li>多态只存在于public 继承体系，因为一个基类指针不能指向继承方式为protected or private的对象。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/02/22/2-1-%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%84%E9%80%A0%E6%93%8D%E4%BD%9C/" rel="next" title="2.1 默认构造函数的构造操作">
      2.1 默认构造函数的构造操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E5%B0%81%E8%A3%85%E5%90%8E%E7%9A%84%E6%88%90%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">加入封装后的成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">C++对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">指针的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82"><span class="nav-number">4.</span> <span class="nav-text">杂</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wyl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
