<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanleiwang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本概念信号是发生某种事件的通知机制，可以由内核、另一进程或进程自身发送给进程。 信号的传递时机传递时机指的是调用对应信号处理程序的时机。 信号的产生方式既可以是异步的，也可以是同步的： 当由内核或另一进程调用kill发送信号给进程时，信号是异步产生的。进程无法精确预测异步产生信号的传递时间。 异步信号会在进程从内核态切换到用户态时进行传递，即：  进程在前度超时后，再度获得调度时（即，在一个时间">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix&#x2F;Linux 信号">
<meta property="og:url" content="https://yanleiwang.github.io/2022/05/19/Unix-Linux-%E4%BF%A1%E5%8F%B7/index.html">
<meta property="og:site_name" content="Love WL Forever">
<meta property="og:description" content="基本概念信号是发生某种事件的通知机制，可以由内核、另一进程或进程自身发送给进程。 信号的传递时机传递时机指的是调用对应信号处理程序的时机。 信号的产生方式既可以是异步的，也可以是同步的： 当由内核或另一进程调用kill发送信号给进程时，信号是异步产生的。进程无法精确预测异步产生信号的传递时间。 异步信号会在进程从内核态切换到用户态时进行传递，即：  进程在前度超时后，再度获得调度时（即，在一个时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-18T18:00:23.000Z">
<meta property="article:modified_time" content="2022-05-26T19:22:57.009Z">
<meta property="article:author" content="wyl">
<meta property="article:tag" content="Unix&#x2F;Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanleiwang.github.io/2022/05/19/Unix-Linux-%E4%BF%A1%E5%8F%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unix/Linux 信号 | Love WL Forever</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Love WL Forever</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanleiwang.github.io/2022/05/19/Unix-Linux-%E4%BF%A1%E5%8F%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wyl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love WL Forever">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unix/Linux 信号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-19 02:00:23" itemprop="dateCreated datePublished" datetime="2022-05-19T02:00:23+08:00">2022-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-27 03:22:57" itemprop="dateModified" datetime="2022-05-27T03:22:57+08:00">2022-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unix-Linux/" itemprop="url" rel="index"><span itemprop="name">Unix/Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>信号是发生某种事件的通知机制，可以由内核、另一进程或进程自身发送给进程。</p>
<h3 id="信号的传递时机"><a href="#信号的传递时机" class="headerlink" title="信号的传递时机"></a>信号的传递时机</h3><p>传递时机指的是调用对应信号处理程序的时机。</p>
<p>信号的产生方式既可以是异步的，也可以是同步的：</p>
<p>当由内核或另一进程调用kill发送信号给进程时，信号是异步产生的。进程无法精确预测异步产生信号的传递时间。 <strong>异步信号会在进程从内核态切换到用户态时进行传递，即：</strong></p>
<ul>
<li>进程在前度超时后，再度获得调度时（即，在一个时间片的开始处）。</li>
<li>系统调用完成时（信号的传递可能引起正在阻塞的系统调用过早完成）。</li>
</ul>
<p>因进程自身执行代码而直接产生的信号则属于是同步产生的，例如，执行了一个引发硬件异常的指令，或者去调用raise、kill向自身发送信号。<strong>同步生成的信号，会立即传递</strong>。、</p>
<h3 id="其他特点"><a href="#其他特点" class="headerlink" title="其他特点"></a>其他特点</h3><ul>
<li><p>待处理信号被阻塞：</p>
<p>现代signal()和sigaction()的默认语义会在执行处理函数时将当前信号自动添加到进程信号掩码中，从处理函数返回时，自动将当前信号从掩码中删除。比如，当前正在运行SIGINT处理函数，此时另一个SIGINT信号产生，那么这个新的SIGINT将变成待处理，直到处理程序返回。</p>
</li>
<li><p>待处理信号不会排队等待：</p>
<p>标准信号至多只有一个待处理信号。比如几乎同时n个SIGINT信号产生，那么待处理信号只会有一个SIGINT，其他的SIGINT会被丢弃。（待处理信号集基本都是用位图来实现，所以其实很好理解）</p>
</li>
<li><p>慢速系统调用可以被中断：</p>
<p>如果进程在执行一个慢速系统调用（比如read(), write() 终端时），而阻塞期间捕捉到一个信号，那么该系统调用可能就被中断不再继续执行。（sigaction()中如果采用 SA_RESTART 标志来注册处理器函数，则在遭到中断时是可以自动重启的 ）</p>
</li>
<li><p>正在执行一个信号处理函数时，也可能会传递另一个信号过来</p>
<p>假设，当前待处理信号包含信号A、B。先执行信号A的处理函数，执行过程中从内核态返回到用户态，此时就会跳去执行信号B的处理函数，从信号B处理函数返回时，继续执行信号A的处理函数。</p>
</li>
<li><p>除了返回之外，信号处理器函数的终止还存在多种其他方法，其中包括：调用_exit()，发<br>送信号来终止进程（ kill()、 raise()或 abort()），或者执行非本地跳转。借助于 sigsetjmp()和<br>siglongjmp()，可以在执行非本地跳转时为程序提供处理信号掩码的显式控制手段。</p>
</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>尽管可以将信号视为 IPC 的方式之一，但诸多制约因素令其常常无法胜任这一目的，其中包括信号的异步本质、不对信号进行排队处理的事实，以及较低的传递带宽。信号更为常见的应用场景是用于进程同步，或是各种其他目的（比如，事件通知、作业控制以及定时器到期）。</p>
<h2 id="异步信号安全函数"><a href="#异步信号安全函数" class="headerlink" title="异步信号安全函数"></a>异步信号安全函数</h2><p>考虑到异步信号可以从任何时刻传递、慢速系统调用可以被中断、正在执行一个信号处理函数时，也可能会传递另一个信号过来等特点。<strong>只有只调用异步信号安全函数的信号处理函数才是安全的，</strong>。</p>
<p>异步信号安全函数包括：不可中断函数和可重入函数。</p>
<p>不过调用异步信号安全函数依然可能会导致信号处理器函数不可重入，因为异步信号安全函数可能会更新errno，会覆盖之前由主程序调用函数时所设置的 errno 值。所以<strong>写信号处理函数时需要在其入口处保存 errno 值，并在其出口处恢复 errno 的旧有值</strong>  </p>
<h3 id="可重入函数"><a href="#可重入函数" class="headerlink" title="可重入函数"></a>可重入函数</h3><p>如果一个函数可以在任意时刻被中断，转头去调用另一段代码，这段代码又调用了这个函数，最终结果不会出错（和依次调用该函数的结果是一致的），那么这个函数就是可重入函数。</p>
<p>简而言之，可以重入执行的函数是可重入函数。</p>
<p>要编写可重入函数，必须：</p>
<ol>
<li>不要使用全局或<code>static</code>变量</li>
<li>不要调用其他非可重入函数</li>
</ol>
<p><strong>只会更新本地变量的函数肯定是可重入函数。更新全局变量或静态数据结构的函数就是不可重入的。</strong>（只用到本地变量的函数肯定是可重入的。）  比如malloc()和 free()就维护有一个针对空闲内存块的链表，用于从堆中重新分配内存。如果主程序在调用 malloc()期间为一个同样调用 malloc()的信号处理器函数所中断，那么该链表可能会遭到破坏。因此，malloc()函数族以及使用它们的其他库函数都是不可重入的。  </p>
<p>所有的系统调用都是可重入的，一部分库函数是可重入的（存疑）</p>
<h3 id="线程安全函数"><a href="#线程安全函数" class="headerlink" title="线程安全函数"></a>线程安全函数</h3><p>在多个线程里，可以同时安全调用的函数，是线程安全函数。意味着会同步对共享资源的访问（比如加锁）</p>
<p>可重入强调在单线程执行时重新进入同一个函数，结果仍然是安全的。而线程安全，是多个线程可以同时调用。可重入函数不一定是线程安全函数，而线程安全函数也不一定是可重入函数。</p>
<ul>
<li><p>线程安全，但不可重入：</p>
<p>函数在它的函数体内部访问共享资源使用了加锁、解锁操作，所以它是线程安全的，但是却不可重入。因为若该函数运行到已经执行加锁但未执行解锁时被中断，中断处理函数又去调用该函数，那么在加锁的时候就会导致死锁，使得中断处理函数永远无法返回。</p>
</li>
<li><p>可重入，但不线程安全：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* We save the global state in a local variable and we restore</span></span><br><span class="line"><span class="comment">   it at the end of the function.  The function is now reentrant</span></span><br><span class="line"><span class="comment">   but it is not thread safe. */</span></span><br><span class="line"><span class="type">int</span> t;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> s;</span><br><span class="line">    s = t;</span><br><span class="line">    t = x;</span><br><span class="line">    x = y;</span><br><span class="line">    y = t;</span><br><span class="line">    t = s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reentrancy_(computing)">https://en.wikipedia.org/wiki/Reentrancy_(computing)</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thread_safety">https://en.wikipedia.org/wiki/Thread_safety</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/856823/threadsafe-vs-re-entrant">https://stackoverflow.com/questions/856823/threadsafe-vs-re-entrant</a></li>
</ul>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><h3 id="signal"><a href="#signal" class="headerlink" title="signal"></a>signal</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*<span class="type">sig_t</span>)</span><span class="params">(<span class="type">int</span>)</span></span><br><span class="line"><span class="type">sig_t</span> <span class="title function_">signal</span><span class="params">(<span class="type">int</span> signum, <span class="type">sig_t</span> sighandle)</span></span><br></pre></td></tr></table></figure>

<h3 id="sigaction"><a href="#sigaction" class="headerlink" title="sigaction"></a>sigaction</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sigaction</span><span class="params">(<span class="type">int</span> sig, <span class="type">const</span> <span class="keyword">struct</span> sigaction *act, <span class="keyword">struct</span> sigaction *oldact)</span>;</span><br></pre></td></tr></table></figure>

<p>有些系统上的signal()还是旧语义(执行信号处理函数时会重置信号处理函数为SIG_DFL,  并且不会屏蔽当前信号)， 所以出于可移植性考虑，<strong>最好使用 sigaction()来建立信号处理器函数</strong>。</p>
<p>如果在调用 sigaction()时设置了 SA_SIGINFO 标志，那么所创建的信号处理器函数就能接收信号的附加信息。 siginfo_t 结构提供了这些信息，其地址则传递给信号处理器作为参数。</p>
<p>如果信号处理器函数中断了阻塞的系统调用，系统调用会产生 EINTR 错误。利用这种特性，就可以为阻塞的系统调用设置一个定时器。如果有意，可以手动重启遭到中断的系统调用。另外，在调用 sigaction()创建信号处理器函数时，如果设置了 SA_RESTART 标志，那么大部分（但非全部）系统调用都将会自动重启。   </p>
<p>与 signal()相比， sigaction()系统调用在设置信号处置方面提供了更多控制，且更具灵活性。<br>首先，可以指定一组调用处理器函数时将阻塞的额外信号。此外，可以使用各种标志来控制调<br>用信号处理器时所发生的行为。例如，启用某些标志即可选择旧有的不可靠信号语义（不阻塞<br>引发处理器调用的信号，在调用信号处理器之前就将信号处置重置为默认值）。</p>
<h3 id="kill和raise"><a href="#kill和raise" class="headerlink" title="kill和raise"></a>kill和raise</h3><ul>
<li>kill<strong>不是用来杀死进程的，是用来发送信号的，只不过大多数信号有杀死进程的作用</strong></li>
<li>raise(signum) 等价与<code>kill(getpid(), signum);</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//pid &gt; 0 发送给指定进程</span></span><br><span class="line"><span class="comment">//pid == 0 发送给同组所有进程 即 组内广播</span></span><br><span class="line"><span class="comment">//pid == -1 广播信号，发送给所有与自己同uid的进程（除自己以为），init会发送给除自己以为的全部进程</span></span><br><span class="line"><span class="comment">//pid &lt; -1 发送给 ppid == |pid|的所有进程</span></span><br><span class="line"><span class="comment">//当sig == 0时用于检测一个进程是否存在</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">kill</span><span class="params">(<span class="type">pid_t</span> pid, <span class="type">int</span> signum)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">raise</span><span class="params">(<span class="type">int</span> signum)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="alarm和pause"><a href="#alarm和pause" class="headerlink" title="alarm和pause"></a>alarm和pause</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">alarm</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> seconds)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pause</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用alarm函数可以设置一个定时器，在seconds秒后定时器超时，产生SIGALRM信号</li>
<li>调用 pause()将暂停进程的执行，直至被一个信号中断为止</li>
</ul>
<h3 id="信号集"><a href="#信号集" class="headerlink" title="信号集"></a>信号集</h3><ul>
<li>sigset_t 信号集类型</li>
<li>sigemptyset() 将一个信号集置为空集</li>
<li>sigfillset() 将一个信号集置为全集</li>
<li>sigaddset() 将一个信号加入信号集</li>
<li>sigdelset() 将一个信号移除信号集</li>
<li>sigismember()</li>
</ul>
<h3 id="sigprocmask"><a href="#sigprocmask" class="headerlink" title="sigprocmask"></a>sigprocmask</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sigprocmask</span><span class="params">(<span class="type">int</span> how, <span class="type">const</span> <span class="type">sigset_t</span> *nset, <span class="type">sigset_t</span> *oset)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>每个进程都具有一个信号掩码，代表当前传递遭到阻塞的一组信号。使用 sigprocmask()<br>可从信号掩码中添加或者移除信号。</li>
</ul>
<h3 id="sigpending"><a href="#sigpending" class="headerlink" title="sigpending"></a>sigpending</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sigpending</span><span class="params">(<span class="type">sigset_t</span> *<span class="built_in">set</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>进程能够使用 sigpending()系统调用来获取等待信号集（用以描述多个不同信号的<br>数据结构）。</p>
<h3 id="sigsuspend"><a href="#sigsuspend" class="headerlink" title="sigsuspend"></a>sigsuspend</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sigsuspend</span><span class="params">(<span class="type">const</span> <span class="type">sigset_t</span> *sigmask)</span>;</span><br></pre></td></tr></table></figure>

<p>sigsuspend()系统调用在自动修改进程信号掩码的同时，还将挂起进程的执行直到信号到<br>达，且二者属于同一原子操作。</p>
<h3 id="others"><a href="#others" class="headerlink" title="others"></a>others</h3><p>可以使用 sigwaitinfo()和 sigtimedwait()来同步等待一个信号。这省去了对信号处理器的<br>设计和编码工作。对于以等待信号的传递为唯一目的的程序而言，使用信号处理器纯属多此<br>一举。  像 sigwaitinfo()和 sigtimedwait()一样，可以使用 Linux 特有的 signalfd()系统调用来同步等<br>待一个信号。这一接口的独特之处在于可以通过文件描述符来读取信号。还可以使用 select()、<br>poll()和 epoll 来对其进行监控。</p>
<h2 id="实时信号"><a href="#实时信号" class="headerlink" title="实时信号"></a>实时信号</h2><p>实时信号是 POSIX 对原始信号模型的扩展，不同之处包括对实时信号进行队列化管理，<br>具有特定的传递顺序，并且还可以伴随少量数据一同发送。设计实时信号，意在供应用程序<br>自定义使用。实时信号的发送使用 sigqueue()系统调用，并且还向信号处理器函数提供了一<br>个附加参数（ siginfo_t 结构），以便其获得信号的伴随数据，以及发送进程的进程 ID 和实际用<br>户 ID。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unix-Linux/" rel="tag"># Unix/Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/27/Clion%E7%BC%96%E5%86%99qt%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="prev" title="Clion编写qt项目踩坑记录">
      <i class="fa fa-chevron-left"></i> Clion编写qt项目踩坑记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/04/Unix-Linux-IPC/" rel="next" title="Unix/Linux IPC">
      Unix/Linux IPC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%BC%A0%E9%80%92%E6%97%B6%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">信号的传递时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">其他特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%BF%A1%E5%8F%B7%E5%AE%89%E5%85%A8%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">异步信号安全函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%85%A5%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">可重入函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">线程安全函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#signal"><span class="nav-number">3.1.</span> <span class="nav-text">signal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigaction"><span class="nav-number">3.2.</span> <span class="nav-text">sigaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill%E5%92%8Craise"><span class="nav-number">3.3.</span> <span class="nav-text">kill和raise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alarm%E5%92%8Cpause"><span class="nav-number">3.4.</span> <span class="nav-text">alarm和pause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%9B%86"><span class="nav-number">3.5.</span> <span class="nav-text">信号集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigprocmask"><span class="nav-number">3.6.</span> <span class="nav-text">sigprocmask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigpending"><span class="nav-number">3.7.</span> <span class="nav-text">sigpending</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigsuspend"><span class="nav-number">3.8.</span> <span class="nav-text">sigsuspend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#others"><span class="nav-number">3.9.</span> <span class="nav-text">others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">实时信号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wyl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
